CACHE MANIFEST
# REV 16

CACHE:
index.html
css/bootstrap-editable.css
css/bootstrap-theme.min.css
css/bootstrap.min.css
css/font-awesome-animation.min.css
css/font-awesome.min.css
css/todo.css

js/todolist.js

js/external/underscore-min.js

js/external/backbone-min.js
js/external/backbone-pouch.js
js/external/backbone.localStorage-min.js

js/external/backbone.marionette_2.min.js

js/external/bootstrap-editable.min.js
js/external/bootstrap.min.js

js/external/jquery-2.0.3.min.js
js/external/languages.min.js
js/external/moment-with-langs.min.js
js/external/numeral.min.js

js/external/pouchdb.3.0.7.pre.min.js

fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff

NETWORK:
*


